# maven_ch6

./: .gitignore  pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherService.java  YahooRetriever.java
simple-weather/src/test/java/org/sonatype/mavenbook/custom/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherServlet.java
